MONGO_URI = mongodb://127.0.0.1:27017/UrbanWeave
MAIL_USER=lpulga167@gmail.com
EMAIL_PASS=zsgdejfqfdojkkdd
JWT_SECRET=Mysecretkey
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=1087388104773-mak46c6sgij2l5vuhko2oq6tjg0k08gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_ADMIN=your_admin_secret_key
YOUR_KEY_ID=rzp_test_MwTWNrgjxNDf8T
YOUR_KEY_SECRET=pNej4WDLANC8JEvpcgPU8dF9
